{
  "pages": [
    "pages/Test/test",
    "pages/Home/home",
    "pages/Video/video",
    "pages/Course/course",
    "pages/Grade/grade",
    "pages/Person/person",
    "pages/ChangeInfo/change",
    "pages/Index/index",
    "pages/Selection/selection",
    "pages/Information/information",
    "pages/Consult/consult",
    "pages/About/about",
    "pages/ChangePwd/password"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "自学岛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#33AAFF",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "/assets/icons/primary/home.png",
        "selectedIconPath": "/assets/icons/selected/home.png",
        "pagePath": "pages/Home/home",
        "text": "主页"
      },
      {
        "iconPath": "/assets/icons/primary/tag.png",
        "selectedIconPath": "/assets/icons/selected/tag.png",
        "pagePath": "pages/Selection/selection",
        "text": "报考"
      },
      {
        "iconPath": "/assets/icons/primary/email.png",
        "selectedIconPath": "/assets/icons/selected/email.png",
        "pagePath": "pages/Information/information",
        "text": "信息"
      },
      {
        "iconPath": "/assets/icons/primary/person.png",
        "selectedIconPath": "/assets/icons/selected/person.png",
        "pagePath": "pages/Person/person",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "i-toast": "/components/iview/toast/index"
  }
}
