{
  "pages": [
    "pages/Home/home",
    "pages/Book/book",
    "pages/Favorite/favorite",
    "pages/Person/person"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "自学岛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "/assets/icons/primary/home.png",
        "selectedIconPath": "/assets/icons/selected/home.png",
        "pagePath": "pages/Home/home",
        "text": "主页"
      },
      {
        "iconPath": "/assets/icons/primary/tag.png",
        "selectedIconPath": "/assets/icons/selected/tag.png",
        "pagePath": "pages/Book/book",
        "text": "报考"
      },
      {
        "iconPath": "/assets/icons/primary/email.png",
        "selectedIconPath": "/assets/icons/selected/email.png",
        "pagePath": "pages/Favorite/favorite",
        "text": "信息"
      },
      {
        "iconPath": "/assets/icons/primary/person.png",
        "selectedIconPath": "/assets/icons/selected/person.png",
        "pagePath": "pages/Person/person",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
